<?php

return [
    'client' => 'Client',
    'create' => 'Create',
    'create_client' => 'Create Client',
    'first_name' => 'First Name',
    'enter_first_name' => 'Enter first name',
    'last_name' => 'Last Name',
    'enter_last_name' => 'Enter last name',
    'company_name' => 'Company Name',
    'enter_company_name' => 'Enter company name',
    'email' => 'E-mail',
    'enter_email' => 'Enter e-mail',
    'phone' => 'Phone',
    'enter_phone' => 'Enter phone',
    'street_name' => 'Street Name',
    'enter_street_name' => 'Enter street name',
    'house_number' => 'House Number',
    'enter_house_number' => 'Enter house number',
    'zip_code' => 'Zip Code',
    'enter_zip_code' => 'Enter zip code',
    'city' => 'City',
    'enter_city' => 'Enter city',
    'description' => 'Description',
    'enter_description' => 'Enter description',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
];