<?php

return [
    'client' => 'Client',
    'show' => 'Show',
    'pending_projects' => 'Pending Projects',
    'in_progress_projects' => 'In Progress Projects',
    'accepted_projects' => 'Accepted Projects',
    'view_profile' => 'View Profile',
    'personal_information' => 'Personal Information',
    'email_address' => 'Email Address',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'city_district' => 'City/District',
    'state_division' => 'State/Division',
    'country' => 'Country',
    'all_projects' => 'All Projects',
    'no_project_found' => 'No Project Found',
    'id' => 'ID',
    'project' => 'Project',
    'status' => 'Status',
    'action' => 'Action',
    'view' => 'View',
    'pending' => 'Pending',
    'in_progress' => 'In Progress',
    'accepted' => 'Accepted',
];