<?php

return [
    'company' => 'Bedrijf',
    'show' => 'Bekijk',
    'in_progress_projects' => 'Offerte fase projecten',
    'assigned_projects' => 'Toegewezen projecten',
    'basic_information' => 'Basis informatie',
    'email_address' => 'E-mail',
    'phone_number' => 'Telefoonnummer',
    'address' => 'Adres',
    'city_district' => 'Plaats',
    'state_division' => 'Provincie',
    'country' => 'Land',
    'about_company' => 'Over bedrijf',
    'all_projects' => 'Alle projecten',
    'no_project_found' => 'Geen projecten gevonden',
    'id' => 'ID',
    'project' => 'Project',
    'status' => 'Toestand',
    'action' => 'Actie',
    'view' => 'visie',
    'assigned' => 'Toegewezen',
    'in_progress' => 'Bezig',
];