<?php

return [
    'profile' => 'Profiel',
    'my_profile' => 'Mijn profiel',
    'residential_info' => 'Residentiële informatie',
    'update_residential_info' => 'Werk residentiële informatie bij',
    'present_address' => 'Huidig adres',
    'country' => 'Land',
    'enter_country' => 'Voer land in',
    'state' => 'Staat',
    'enter_state' => 'Voer de staat in',
    'city' => 'Stad',
    'enter_city' => 'Stad invoeren',
    'zip_code' => 'Postcode',
    'enter_zip_code' => 'Vul de zip code in',
    'street_name' => 'Straatnaam',
    'enter_street_name' => 'Voer de straatnaam in',
    'house_number' => 'Huisnummer',
    'enter_house_number' => 'Voer het huisnummer in',
    'address_line_1' => 'Adres regel 1',
    'enter_address_line_1' => 'Voer adresregel 1 in',
    'address_line_2' => 'Adres regel 2',
    'enter_address_line_2' => 'Voer adresregel 2 in',
    'permanent_address' => 'Vast Adres',
    'save_changes' => 'Opslaan',
];