<?php

return [
    'project' => 'Project',
    'in_progress' => 'In Progress',
    'assigned' => 'Assigned',
    'show' => 'Show',
    'project_id' => 'Project Id',
    'project_images' => 'Project Images',
    'project_client' => 'Project Client',
    'project_attachment' => 'Project Attachment',
    'your_attachment' => 'Your Attachment',
    'attachment_from_admin' => 'Attachment From Admin',
    'attachment_from_company' => 'Attachment From Company',
    'attachment' => 'Attachment',
    'no_attachment_found' => 'No Attachment Found',
    'file_name' => 'File Name',
    'download' => 'Download',
    'upload_attachment' => 'Upload Attachment',
    'choose_file' => 'Choose File',
    'browse' => 'Browse',
    'approve_this_company' => 'Approve This Company',
    'send_a_message' => 'Send a Message',
    'type_your_message' => 'Type your message',
    'send' => 'Send',
];