<?php

return [
    'client' => 'Klant',
    'create' => 'Creëer',
    'create_client' => 'Client aanmaken',
    'first_name' => 'Voornaam',
    'enter_first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'enter_last_name' => 'Achternaam',
    'company_name' => 'Bedrijfsnaam',
    'enter_company_name' => 'Bedrijfsnaam',
    'email' => 'E-mail',
    'enter_email' => 'E-mail',
    'phone' => 'Telefoonnummer',
    'enter_phone' => 'Telefoonnummer',
    'street_name' => 'Staatnaam',
    'enter_street_name' => 'Straatnaam',
    'house_number' => 'Huisnummer',
    'enter_house_number' => 'Huisnummer',
    'zip_code' => 'Postcode',
    'enter_zip_code' => 'Postcode',
    'city' => 'Plaatsnaam',
    'enter_city' => 'Plaatsnaam',
    'description' => 'Beschrijving',
    'enter_description' => 'Beschrijving',
    'cancel' => 'Cancel',
    'submit' => 'Verzenden',
];