<?php

return [
    'client' => 'Klant',
    'request' => 'Aanvraag',
    'approve' => 'Goedkeuren',
    'view_client_from_request' => 'Bekijk klant',
    'client_information' => 'Klantinformatie',
    'full_name' => 'Volledige naam',
    'enter_full_name' => 'Volledige naam',
    'company_name' => 'Bedrijfsnaam',
    'enter_company_name' => 'Bedrijfsnaam',
    'email' => 'E-mail',
    'enter_email' => 'E-mail',
    'phone' => 'Telefoonnummer',
    'enter_phone' => 'Telefoonnummer',
    'street_name' => 'Straatnaam',
    'enter_street_name' => 'Straatnaam',
    'house_number' => 'Huisnummer',
    'enter_house_number' => 'Huisnummer',
    'zip_code' => 'Postcode',
    'enter_zip_code' => 'Postcode',
    'city' => 'Plaats',
    'enter_city' => 'Plaats',
    'description' => 'Beschrijving',
    'enter_description' => 'Beschrijving van het project',
    'project_information' => 'Projectinformatie',
    'project_title' => 'Titel',
    'enter_project_title' => 'Titel',
    'project_description' => 'Beschrijving van het project',
    'enter_project_description' => 'Beschrijving van het project',
    'cancel' => 'Annuleren',
];